PORT = 8000
DATABASE_URL = mongodb+srv://NomanAhmed7373:9cMtG2b0I547UGb3@authentication.u6xcy.mongodb.net/Reactappdb?retryWrites=true&w=majority&appName=Authentication


REACT_APP_FRONTEND_URL = http://localhost:5173
REACT_APP_BACKEND_URL = http://localhost:8000

JWT_SECRET_KEY = "nomikhan6467267373"


